{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@services/*": ["src/services/*"],
      "@libs/*": ["src/libs/*"],
      "@pims/*": ["src/services/person-info-manage-service/*"],
      "@ccas/*": ["src/services/cognito-custom-auth-service/*"],
      "@res/*": ["resources/*"],
    }
  }
}
